# ROTA

./: .env.example  .gitignore  CLAUDE.md  ROTA.slnx  changelog.md  docker-compose.yml  scaffold.sh
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CURRENT_TASK.md  DESIGN_NORTHSTAR.md  DEV_JOURNAL.md  OPERATIONS.md  PROJECT_STATE.md  ROTA_Function_Reference.md
docs/specs/: BACKEND_HARDENING_PRE_UNITY.md  SYSTEM_12_BETA_ACCESS_CONTROL.md  SYSTEM_13_MODERATION.md  V0_2_2_PRE_UI.md  V0_2_3_DISCERNMENT_CRIT.md  (+4 more)
src/ROTA.Api/: AdminCli.cs  Program.cs  ROTA.Api.csproj  ROTA.Api.http  appsettings.json
src/ROTA.Api/Controllers/: AdminController.cs  AuthController.cs  EquipmentController.cs  ItemController.cs  MagicController.cs  PlayerController.cs  QuestController.cs  RaidController.cs  StatController.cs
src/ROTA.Api/Middleware/: AuditLogMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs
src/ROTA.Api/Properties/: launchSettings.json
src/ROTA.Api/content/: gear.json  items.json  loot_tables.json  magics.json  quests.json  raids.json
src/ROTA.Application/: Class1.cs  ROTA.Application.csproj
src/ROTA.Application/Configuration/: ClassConfig.cs  CombatConfig.cs  LevelingConfig.cs
src/ROTA.Application/Interfaces/: IActiveRaidRepository.cs  IAdminService.cs  IAuditLogRepository.cs  IAuthLockoutService.cs  IAuthService.cs  IBetaKeyRepository.cs  IBetaKeyService.cs  IClassService.cs  IEnergyService.cs  IEquipmentService.cs  IGearDefinitionProvider.cs  IGemService.cs  IGemTransactionRepository.cs  IItemDefinitionProvider.cs  IItemService.cs  ILootTableProvider.cs  IMagicDefinitionProvider.cs  IMagicService.cs  IPlayerEquipmentRepository.cs  IPlayerInventoryRepository.cs  IPlayerMagicRepository.cs  IPlayerRepository.cs  IPlayerResourceRepository.cs  IPlayerService.cs  IQuestDefinitionProvider.cs  IQuestDifficultyProgressRepository.cs  IQuestProgressRepository.cs  IQuestService.cs  IRaidDefinitionProvider.cs  IRaidHitCache.cs  IRaidMagicRepository.cs  IRaidParticipantRepository.cs  IRaidService.cs  IRefreshTokenRepository.cs  IStatService.cs
src/ROTA.Application/Models/: ConditionalBonus.cs  GearDefinition.cs  ItemDefinition.cs  LootTableDefinition.cs  MagicConfig.cs  MagicDefinition.cs  QuestDefinition.cs  RaidDefinition.cs
src/ROTA.Application/Services/: AdminService.cs  AuthService.cs  BetaKeyService.cs  ClassService.cs  ConditionalBonusEvaluator.cs  EnergyService.cs  EquipmentService.cs  GemService.cs  ItemService.cs  MagicService.cs  PlayerService.cs  QuestService.cs  RaidService.cs  StatService.cs
src/ROTA.Application/Validators/: AdminValidators.cs  AuthValidators.cs  PlayerValidators.cs  StatValidators.cs
src/ROTA.Domain/: Class1.cs  ROTA.Domain.csproj
src/ROTA.Domain/Entities/: ActiveRaid.cs  AuditLog.cs  BetaKey.cs  GemTransaction.cs  Player.cs  PlayerEquipment.cs  PlayerInventoryItem.cs  PlayerMagic.cs  PlayerQuestDifficultyProgress.cs  PlayerQuestProgress.cs  PlayerResource.cs  PlayerStats.cs  RaidMagic.cs  RaidParticipant.cs  RefreshToken.cs
src/ROTA.Domain/Enums/: EquipmentSlot.cs  GemTransactionType.cs  ItemRarity.cs  ItemType.cs  MagicCategory.cs  MagicEffectType.cs  PlayerClass.cs  PlayerRoles.cs  QuestDifficulty.cs  RaidDifficulty.cs  RaidSize.cs  ResourceType.cs  StatType.cs
src/ROTA.Infrastructure/: Class1.cs  ROTA.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ROTA.Infrastructure/Migrations/: 20260520162633_InitialCreate.Designer.cs  20260520162633_InitialCreate.cs  20260524174314_Phase1_Systems6to8.Designer.cs  20260524174314_Phase1_Systems6to8.cs  20260525095349_AddRaidSystem.Designer.cs  20260525095349_AddRaidSystem.cs  20260525174801_AddStatInvestmentFields.Designer.cs  20260525174801_AddStatInvestmentFields.cs  20260525174811_AddQuestDifficultySystem.Designer.cs  20260525174811_AddQuestDifficultySystem.cs  20260525174818_AddItemSystem.Designer.cs  20260525174818_AddItemSystem.cs  20260525174824_AddRaidDifficulty.Designer.cs  20260525174824_AddRaidDifficulty.cs  20260528125801_AddPlayerClass.Designer.cs  20260528125801_AddPlayerClass.cs  20260529100319_AddRaidSize.Designer.cs  20260529100319_AddRaidSize.cs  20260529134945_AddPlayerRolesAndDisplayName.Designer.cs  20260529134945_AddPlayerRolesAndDisplayName.cs  20260529152851_AddBetaKeys.Designer.cs  20260529152851_AddBetaKeys.cs  20260530125621_ExpandRaidSizeSet.Designer.cs  20260530125621_ExpandRaidSizeSet.cs  20260530125901_FixRaidSizeSentinel.Designer.cs  20260530125901_FixRaidSizeSentinel.cs  20260530191905_AddEquipmentSystem.Designer.cs  20260530191905_AddEquipmentSystem.cs  20260531054251_AddPlayerMagics.Designer.cs  20260531054251_AddPlayerMagics.cs  20260531055022_AddRaidMagics.Designer.cs  20260531055022_AddRaidMagics.cs  RotaDbContextModelSnapshot.cs
src/ROTA.Infrastructure/Persistence/: RotaDbContext.cs  RotaDbContextFactory.cs
src/ROTA.Infrastructure/Persistence/Configurations/: ActiveRaidConfiguration.cs  AuditLogConfiguration.cs  BetaKeyConfiguration.cs  GemTransactionConfiguration.cs  PlayerConfiguration.cs  PlayerEquipmentConfiguration.cs  PlayerInventoryItemConfiguration.cs  PlayerMagicConfiguration.cs  PlayerQuestDifficultyProgressConfiguration.cs  PlayerQuestProgressConfiguration.cs  PlayerResourceConfiguration.cs  PlayerStatsConfiguration.cs  RaidMagicConfiguration.cs  RaidParticipantConfiguration.cs  RefreshTokenConfiguration.cs
src/ROTA.Infrastructure/Persistence/Repositories/: ActiveRaidRepository.cs  AuditLogRepository.cs  BetaKeyRepository.cs  GemTransactionRepository.cs  PlayerEquipmentRepository.cs  PlayerInventoryRepository.cs  PlayerMagicRepository.cs  PlayerRepository.cs  PlayerResourceRepository.cs  QuestDifficultyProgressRepository.cs  QuestProgressRepository.cs  RaidMagicRepository.cs  RaidParticipantRepository.cs  RefreshTokenRepository.cs
src/ROTA.Infrastructure/Seeding/: SeedData.cs
src/ROTA.Infrastructure/Services/: AuthLockoutService.cs  GearDefinitionProvider.cs  ItemDefinitionProvider.cs  LootTableProvider.cs  MagicDefinitionProvider.cs  QuestDefinitionProvider.cs  RaidDefinitionProvider.cs  RaidHitCache.cs
(+39 files in other folders)
