<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>686cc523-c76a-4855-be78-8804c8e48b22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROTA.Application\ROTA.Application.csproj" />
    <ProjectReference Include="..\ROTA.Infrastructure\ROTA.Infrastructure.csproj" />
    <ProjectReference Include="..\ROTA.Shared\ROTA.Shared.csproj" />
  </ItemGroup>

</Project>
